<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Encryption Tool</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>🔐 Message Encryption Tool</h1>

<textarea id="message" placeholder="Enter message here"></textarea>

<input type="number" id="key" placeholder="Enter Key">

<div class="buttons">
<button onclick="encrypt()">Encrypt</button>
<button onclick="decrypt()">Decrypt</button>
</div>

<h3>Result</h3>
<textarea id="result" readonly></textarea>

</div>

<script src="script.js"></script>

</body>
</html>